Vysivacka/SmazWindow.xaml

<Window x:Class="Vysivacka.SmazWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vysivacka"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Images/delete_icon.ico" Title="Smaž" Background="Gray" 
        MinHeight="500" MinWidth="450" SizeToContent="WidthAndHeight">    
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- ListView zobrazující kolekci uložených pláten určených ke smazání -->
        <ListView Name="smazListView" ItemsSource="{Binding Osoby}" SelectionChanged="SmazListView_SelectionChanged" Background="LightGray" 
                 Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Foreground="Black">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="37">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="StylVysivaniOsoby" Click="SmazListViewColumnHeader_Click">Styl</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding StylVysivaniImagePath}" Height="15" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="VzorVysivaniOsoby" Click="SmazListViewColumnHeader_Click">Vzor</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding VzorVysivaniImagePath}" Height="15" Width="15"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BarvaPlatnaOsoby" Click="SmazListViewColumnHeader_Click">Barva plátna</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding BarvaPlatnaImagePath}" Height="15" Width="60"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Jmeno}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Jmeno" Click="SmazListViewColumnHeader_Click">Jméno</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="StavDokonceni" Click="SmazListViewColumnHeader_Click">Dokončeno</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="100" Value="{Binding StavDokonceni}" Height="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Tlačítko Zavři -->
        <Button x:Name="zavriButton" Width="80" Height="30" Margin="0,0,0,10" Content="Zavři" IsDefault="True" Click="ZavriButton_Click" HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
