Vysivacka/ZadaniJmenaWindow.xaml

<Window x:Class="Vysivacka.ZadaniJmenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vysivacka"
        mc:Ignorable="d"
        Icon="Images/person_icon.png" Title="Zadání jména vyšívače" WindowStartupLocation="CenterScreen" Background="Gray"
        MinHeight="300" MinWidth="600" Height="300" Width="600">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Rectangle sloužící jako pozadí pro Label -->
        <Rectangle Fill="LightGray" Height="50" Width="300" Margin="5"/>
        
        <!-- Label - Zadej své jméno -->
        <Label Content="ZADEJ SVÉ JMÉNO:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <!-- TextBox pro zadání jména vyšívače -->
        <TextBox x:Name="jmenoTextBox" Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="20" FontSize="20"/>
        
        <!-- Tlačítko OK -->
        <Button Content="OK" Grid.Row="2" IsDefault="True" Click="OKButton_Click" HorizontalAlignment="Center" Width="80" Height="30" />
    </Grid>
</Window>
